#rename this file to .env and fill in the required values
SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI=Http://localhost:%desired_portnumber%/callback

PLAYLIST_URI=spotify:playlist:4xXBGbwLBzsB8Ksj7CI7Zz
DEVICE_NAME="TV Speaker"
TARGET_VOLUME=20
FADE_DURATION=30
MAX_WAIT_SECONDS=120
